# viewer

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/fayfoxcat/filelens/: FileLensApplication.java
src/main/java/org/fayfoxcat/filelens/config/: AuthInterceptor.java  FileLensAutoConfiguration.java  FileLensProperties.java  FileLensSecurityConfig.java  FileLensUniversalFilter.java  FilePatternsProperties.java  WebConfig.java
src/main/java/org/fayfoxcat/filelens/controller/: FileLensController.java
src/main/java/org/fayfoxcat/filelens/entity/: FileMetadata.java  PageContent.java  SearchRequest.java  SearchResult.java
src/main/java/org/fayfoxcat/filelens/service/: AuthService.java  DownloadService.java  FileIndexCache.java  FileLensService.java
src/main/java/org/fayfoxcat/log/config/: AuthInterceptor.java  LogPatternsProperties.java  LogViewerAutoConfiguration.java  LogViewerProperties.java  LogViewerSecurityConfig.java  WebConfig.java
src/main/java/org/fayfoxcat/log/controller/: LogViewerController.java
src/main/java/org/fayfoxcat/log/service/: AuthService.java  DownloadService.java  FileIndexCache.java  FileMetadata.java  LogViewerService.java  PageContent.java  SearchRequest.java  SearchResult.java
src/main/java/org/fayfoxcat/viewer/: ViewerApplication.java
src/main/java/org/fayfoxcat/viewer/config/: AuthInterceptor.java  CustomEnvironmentPostProcessor.java  FilePatternsProperties.java  PatternsEnvironmentPostProcessor.java  ViewerAutoConfiguration.java  ViewerProperties.java  ViewerSecurityConfig.java  ViewerUniversalFilter.java  WebConfig.java
src/main/java/org/fayfoxcat/viewer/controller/: ViewerController.java
src/main/java/org/fayfoxcat/viewer/entity/: FileMetadata.java  PageContent.java  SearchRequest.java  SearchResult.java
src/main/java/org/fayfoxcat/viewer/service/: AuthService.java  DownloadService.java  FileIndexCache.java  ViewerService.java
src/main/resources/: application-viewer.yml  application.yml  patterns.json  patterns.yml
src/main/resources/static/css/: common.css  content-area.css  content-mgmt.css  context-menu.css  directory.css  log-area.css  log-viewer.css  notification.css  search-panel.css  sidebar.css  utilities.css
src/main/resources/static/js/: app.js  auth.js  content-renderer.js  file-operations.js  file-tree.js  index.js  log-highlighter.js  notification.js  page-cache-manager.js  pagination.js  search.js  selection-manager.js  ui-state.js  utils.js
src/main/resources/static/js/common/: auth.js  notification.js  ui-state.js  utils.js
src/main/resources/static/js/content-area/: content-renderer.js  context-highlighter.js  context-menu.js
src/main/resources/static/js/content-mgmt/: page-cache-manager.js  pagination.js  toolbar.js
src/main/resources/static/js/directory/: file-operations.js  file-tree.js  selection-manager.js
src/main/resources/static/js/log-area/: content-renderer.js  context-menu.js  log-highlighter.js
src/main/resources/static/js/search-results/: search.js
src/main/resources/templates/: index.html
